#user_dashboard_container {
    width:80%;
    height:90%;
    margin:auto;
    margin-top: 40px;
    display: grid;
    gap:1em;
    grid-template-columns: 20% auto;

    grid-template-areas: "sidemenu main" ;
    overflow:hidden;

    
}

section {
    margin:5px;
   
}

h2{
    margin-top:20px;
    margin-left:20px;
}

button{
 /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.nav-link{
    border: none;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 12px;
    text-align: center;
}




#left_pane {
    
    grid-area:sidemenu;
    display:flex;
    flex-direction: column;
    overflow: scroll;


}

#right_pane{
    grid-area:main;
    display:grid;
    gap:12px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    grid-template-areas: 
    "title title"
    "pie distribution"
    "transactions transactions";
}

#portfolio-title-section{
    grid-area:title;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}



#portfolio-action-buttons{
    align-items: center;
    text-align: center;
    
}


#portfolio-action-buttons > .button{
    background-color: #385996;; 
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
   
    text-decoration: none;
    font-size: 16px;
    margin:10px;
    border-radius: 10px;
}
#graph{
    grid-area:pie;
   
}

#transactions-display{
    grid-area: transactions;
  
}

#distribution{
    grid-area:distribution;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 12px;
}

.balance{
    font-size: 3vw;
    text-align: center;
}
